spring.application.name=PizzaTime
server.port=5555
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/pizzatime
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
